<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Cuentas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ed7318;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #d65f12;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container th,
        .table-container td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .table-container th {
            background-color: #ed7318;
            color: white;
        }

        .table-container tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .status-available {
            background-color: green;
            color: white;
            text-align: center;
            padding: 5px 0;
        }

        .status-sold {
            background-color: red;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Control de Cuentas</h1>
        <div class="form-group">
            <label for="cuenta">Datos de la Cuenta:</label>
            <input type="text" id="cuenta" placeholder="Ingrese los datos de la cuenta">
        </div>
        <div class="form-group">
            <button onclick="guardarDatos()">Guardar</button>
        </div>
        <div class="form-group">
            <label for="buscar">Buscar:</label>
            <input type="text" id="buscar" placeholder="Buscar cuenta..." oninput="buscarDatos()">
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Cuenta</th>
                        <th>Fecha Agregada a Sistema</th>
                        <th>Estado</th>
                        <th>Vendida a</th>
                        <th>Fecha de Compra</th>
                        <th>Fecha de Vencimiento</th>
                        <th>Vendida por</th>
                        <th>Copiar Datos</th>
                    </tr>
                </thead>
                <tbody id="datos-body">
                    <!-- Los datos guardados aparecerán aquí -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function guardarDatos() {
            var cuenta = document.getElementById('cuenta').value;
            var fechaAgregada = new Date();
            var fechaAgregadaFormateada = fechaAgregada.toLocaleDateString() + ' ' + fechaAgregada.toLocaleTimeString();
            var fechaVencimiento = new Date(fechaAgregada);
            fechaVencimiento.setDate(fechaVencimiento.getDate() + 29);
            var fechaVencimientoFormateada = fechaVencimiento.toLocaleDateString() + ' ' + fechaVencimiento.toLocaleTimeString();

            if (cuenta) {
                var tableBody = document.getElementById('datos-body');
                var row = document.createElement('tr');

                var cellCuenta = document.createElement('td');
                var cellFechaAgregada = document.createElement('td');
                var cellEstado = document.createElement('td');
                var cellVendidaA = document.createElement('td');
                var cellFechaCompra = document.createElement('td');
                var cellFechaVencimiento = document.createElement('td');
                var cellVendidaPor = document.createElement('td');
                var cellCopiar = document.createElement('td');

                cellCuenta.textContent = cuenta;
                cellFechaAgregada.textContent = fechaAgregadaFormateada;
                cellEstado.innerHTML = '<span class="status-available">Disponible</span>';
                cellVendidaA.innerHTML = '<input type="email" placeholder="Ingrese el correo electrónico" oninput="actualizarEstado(this)">';
                cellFechaCompra.classList.add('fecha-compra-cell');
                cellFechaVencimiento.textContent = fechaVencimientoFormateada;
                cellVendidaPor.innerHTML = '<select><option value="">Seleccione un vendedor</option><option value="Ricardo">Ricardo</option><option value="Thani">Thani</option><option value="Milagros">Milagros</option><option value="Antoni">Antoni</option><option value="Aireana">Aireana</option></select>';
                cellCopiar.innerHTML = '<button onclick="copiarDatos(this)">Copiar</button>';

                row.appendChild(cellCuenta);
                row.appendChild(cellFechaAgregada);
                row.appendChild(cellEstado);
                row.appendChild(cellVendidaA);
                row.appendChild(cellFechaCompra);
                row.appendChild(cellFechaVencimiento);
                row.appendChild(cellVendidaPor);
                row.appendChild(cellCopiar);

                tableBody.appendChild(row);

                document.getElementById('cuenta').value = '';
            } else {
                alert('Por favor, ingrese los datos de la cuenta.');
            }
        }

        function actualizarEstado(input) {
            var row = input.closest('tr');
            var estadoCell = row.cells[2].querySelector('span');
            var fechaCompraCell = row.querySelector('.fecha-compra-cell');
            var correo = input.value;

            if (correo.includes('@')) {
                estadoCell.textContent = 'Vendido';
                estadoCell.classList.remove('status-available');
                estadoCell.classList.add('status-sold');
                var fechaCompra = new Date();
                fechaCompraCell.textContent = fechaCompra.toLocaleDateString() + ' ' + fechaCompra.toLocaleTimeString();
            } else {
                estadoCell.textContent = 'Disponible';
                estadoCell.classList.remove('status-sold');
                estadoCell.classList.add('status-available');
                fechaCompraCell.textContent = '';
            }
        }

        function copiarDatos(button) {
            var row = button.closest('tr');
            var cuenta = row.cells[0].textContent;
            var fechaCompra = row.cells[4].textContent;
            var vendidaA = row.cells[3].querySelector('input').value;
            var fechaVencimiento = row.cells[5].textContent;
            var datos = `Cuenta: ${cuenta}\nFecha de Compra: ${fechaCompra}\nCorreo del Comprador: ${vendidaA}\nFecha de Vencimiento: ${fechaVencimiento}\n\n**GRACIAS POR SU COMPRA!** 😊🎉`;

            navigator.clipboard.writeText(datos).then(function() {
                alert('Datos de la cuenta copiados: \n' + datos);
            }, function(err) {
                console.error('Error al copiar los datos de la cuenta: ', err);
            });
        }

        function buscarDatos() {
            var input = document.getElementById('buscar').value.toUpperCase();
            var table = document.querySelector('.table-container table');
            var tr = table.getElementsByTagName('tr');

            for (var i = 1; i < tr.length; i++) {
                var td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                    var txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(input) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>

